0.7
2020.2
Apr 18 2022
16:05:34
D:/Vivado/pong/pong/pong.srcs/sim_1/imports/new/pong_tb.vhd,1671733893,vhdl,,,,pong_tb,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if.vhd,1669928222,vhdl,,,,adc_if,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if2.vhd,1670343938,vhdl,,,,adc_if2,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/bat_n_ball.vhd,1671565859,vhdl,,,,bat_n_ball,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd,1669927488,vhdl,,,,clk_wiz_0,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd,1669927523,vhdl,,,,clk_wiz_0_clk_wiz,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd,1671579126,vhdl,,,,pong,,,,,,,,
D:/Vivado/pong/pong/pong.srcs/sources_1/new/vga_sync.vhd,1669927560,vhdl,,,,vga_sync,,,,,,,,
