#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec  7 15:21:22 2022
# Process ID: 12908
# Current directory: D:/Vivado/pong/pong/pong.runs/synth_1
# Command line: vivado.exe -log pong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong.tcl
# Log file: D:/Vivado/pong/pong/pong.runs/synth_1/pong.vds
# Journal file: D:/Vivado/pong/pong/pong.runs/synth_1\vivado.jou
# Running On: DESKTOP-B3TH0I6, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17044 MB
#-----------------------------------------------------------
source pong.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/pong/pong/pong.srcs/utils_1/imports/synth_1/pong.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/pong/pong/pong.srcs/utils_1/imports/synth_1/pong.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pong -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3204
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1636.938 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'red_in' is neither a static name nor a globally static expression [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:142]
WARNING: [Synth 8-9112] actual for formal port 'green_in' is neither a static name nor a globally static expression [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:143]
WARNING: [Synth 8-9112] actual for formal port 'blue_in' is neither a static name nor a globally static expression [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:144]
INFO: [Synth 8-638] synthesizing module 'pong' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:25]
INFO: [Synth 8-3491] module 'adc_if' declared at 'D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if.vhd:5' bound to instance 'adc' of component 'adc_if' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:109]
INFO: [Synth 8-638] synthesizing module 'adc_if' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'adc_if' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if.vhd:15]
INFO: [Synth 8-3491] module 'adc_if2' declared at 'D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if2.vhd:5' bound to instance 'adc2' of component 'adc_if2' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:118]
INFO: [Synth 8-638] synthesizing module 'adc_if2' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if2.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'adc_if2' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/adc_if2.vhd:15]
INFO: [Synth 8-3491] module 'bat_n_ball' declared at 'D:/Vivado/pong/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:6' bound to instance 'add_bb' of component 'bat_n_ball' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:127]
INFO: [Synth 8-638] synthesizing module 'bat_n_ball' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:20]
WARNING: [Synth 8-614] signal 'game_on' is read in the process but is not in the sensitivity list [D:/Vivado/pong/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'bat_n_ball' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:20]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'D:/Vivado/pong/pong/pong.srcs/sources_1/new/vga_sync.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:139]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:155]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:63' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.250000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:114]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:176]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:183]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'pong' (0#1) [D:/Vivado/pong/pong/pong.srcs/sources_1/new/pong.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.938 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.938 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.938 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1636.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/pong/pong/pong.srcs/constrs_1/new/pong.xdc]
Finished Parsing XDC File [D:/Vivado/pong/pong/pong.srcs/constrs_1/new/pong.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/pong/pong/pong.srcs/constrs_1/new/pong.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1700.445 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.445 ; gain = 63.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.445 ; gain = 63.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.445 ; gain = 63.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.445 ; gain = 63.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 12    
	   3 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 8     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 11    
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP add_bb/multOp, operation Mode is: A*B.
DSP Report: operator add_bb/multOp is absorbed into DSP add_bb/multOp.
DSP Report: Generating DSP add_bb/plusOp, operation Mode is: PCIN+A*B.
DSP Report: operator add_bb/plusOp is absorbed into DSP add_bb/plusOp.
DSP Report: operator add_bb/multOp is absorbed into DSP add_bb/plusOp.
WARNING: [Synth 8-7129] Port ADC_SDATA1 in module pong is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADC_SDATA12 in module pong is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1700.445 ; gain = 63.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bat_n_ball  | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|bat_n_ball  | PCIN+A*B    | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1700.445 ; gain = 63.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1709.723 ; gain = 72.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pong        | adc/pdata2_reg[3]   | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|pong        | adc2/pdata22_reg[3] | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bat_n_ball  | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|bat_n_ball  | PCIN+A*B    | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    40|
|3     |DSP48E1    |     2|
|4     |LUT1       |    13|
|5     |LUT2       |    97|
|6     |LUT3       |    42|
|7     |LUT4       |    87|
|8     |LUT5       |    43|
|9     |LUT6       |    57|
|10    |MMCME2_ADV |     1|
|11    |SRL16E     |     2|
|12    |FDRE       |   117|
|13    |FDSE       |     5|
|14    |IBUF       |     4|
|15    |OBUF       |    18|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.488 ; gain = 73.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1710.488 ; gain = 10.043
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1710.488 ; gain = 73.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1710.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2c5c8d05
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1726.891 ; gain = 89.953
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/pong/pong/pong.runs/synth_1/pong.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_synth.rpt -pb pong_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 15:22:06 2022...
